#IMAGES
MONGO_DB_IMAGE=bitnami/mongodb:5.0.14
MONGO_EXPRESS_IMAGE=ghcr.io/blackthornyugen/mongo-express-docker:v1.0.0

#CONFIG MONGODB
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=123456
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=123456
MONGO_DB_PORT=27017

#MONGO EXPRESS BROWSER
#https://github.com/BlackthornYugen/mongo-express-docker
WEB_MONGODB_ENABLE_ADMIN=true
WEB_MONGODB_URL=mongodb://root:123456@mongo:27017/?authSource=admin
WEB_BASICAUTH_USERNAME=user
WEB_BASICAUTH_PASSWORD=123456
WEB_MONGODB_PORT=9000

#run docker compose
# docker compose -p nodejs-mongdb up -d
PORT=8000
USERNAME=root
PASSWORD=123456
DB_NAME=nestjs_connect
# MONGO_DB_PORT=27017
MONGO_DB_HOST=mongodb://root:123456@localhost:27017/?authMechanism=DEFAULT

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET


JWT_ACCESS_EXPIRE=10d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=10d


CLOUD_NAME=dujxbn23o
API_KEY=929244711128559
SECREt_KEY=QHPL8bZ9So1FbY1UzJMMwDBkcZE

# mongodb://root:123456@localhost:27018/

SHOULD_INIT=true
INIT_PASSWORD=123456


EMAIL_HOST=smtp.gmail.com
EMAIL_PREVIEW=true
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=